@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Goal',
    typeNamePlural: 'Goals',
    title: {
      type: #STANDARD,
      value: 'GoalTitle'
    }
  }
}
annotate view ZC_GOAL_BASIC with
{
  @UI.facet: [ { id:              'Goal',
                 purpose:          #STANDARD,
                 type:             #IDENTIFICATION_REFERENCE,
                 label:            'Goal',
                 position:         10 } ]

  @UI: {
    lineItem:       [ { position: 10 } ],
    identification: [ { position: 10 } ]
  }
  GoalId;

  @UI: {
    lineItem:       [ { position: 20 } ],
    identification: [ { position: 20 } ]
  }
  Username;

  @UI: {
    lineItem:       [ { position: 30 } ],
    identification: [ { position: 30 } ]
  }
  GoalTitle;

  @UI: {
    lineItem:       [ { position: 40 } ],
    identification: [ { position: 40 } ]
  }
  GoalDescription;

  @UI: {
    lineItem:       [ { position: 50 } ],
    identification: [ { position: 50 } ]
  }
  CreatedOn;
}